# springTx

./: README.md  pom.xml  springTx.pptx
src/main/java/com/zlj/: Application.java
src/main/java/com/zlj/annotation/: Transactional.java
src/main/java/com/zlj/aspect/: TransactionIncepter.java
src/main/java/com/zlj/config/: DataSourceConfig.java
src/main/java/com/zlj/dao/: GoodsDao.java  ItemDao.java
src/main/java/com/zlj/service/: GoodsService.java  ItemService.java
src/main/java/com/zlj/support/: TransactionStatus.java  TransactionSynchronizationManager.java
src/test/java/com/zlj/test/: GoodsDaoTest.java  GoodsServiceTest.java
src/test/java/springframework/tests/transaction/: CallCountingTransactionManager.java  Colour.java  DerivedTestBean.java  INestedTestBean.java  IOther.java  ITestBean.java  IndexedTestBean.java  NestedTestBean.java  SerializationTestUtils.java  TestBean.java
src/test/java/springframework/transaction/: MockCallbackPreferringTransactionManager.java  TestTransactionManager.java  TransactionSupportTests.java  TxNamespaceHandlerTests.java
src/test/java/springframework/transaction/annotation/: AnnotationTransactionAttributeSourceTests.java  AnnotationTransactionInterceptorTests.java  AnnotationTransactionNamespaceHandlerTests.java  EnableTransactionManagementTests.java
src/test/java/springframework/transaction/config/: AnnotationDrivenTests.java  TransactionManagerConfiguration.java  TransactionalService.java
src/test/java/springframework/transaction/event/: TransactionalEventListenerTests.java
src/test/java/springframework/transaction/interceptor/: AbstractTransactionAspectTests.java  BeanFactoryTransactionTests.java  ImplementsNoInterfaces.java  MapTransactionAttributeSource.java  MyRuntimeException.java  PlatformTransactionManagerFacade.java  RollbackRuleTests.java  RuleBasedTransactionAttributeTests.java  TransactionAttributeEditorTests.java  TransactionAttributeSourceEditorTests.java  TransactionAttributeSourceTests.java
src/test/java/springframework/transaction/support/: SimpleTransactionScopeTests.java
src/test/resources/org/springframework/transaction/annotation/: annotationTransactionNamespaceHandlerTests.xml
src/test/resources/springframework/transaction/annotation/: annotationTransactionNamespaceHandlerTests.xml
src/test/resources/springframework/transaction/config/: annotationDrivenConfigurationClassTests.xml  annotationDrivenProxyTargetClassTests.xml
src/test/resources/springframework/transaction/interceptor/: transactionalBeanFactory.xml
